# DatingAppAPI

./: DatingAppAPI.sln
Common.Layer/: Common.Layer.csproj  Response.cs
Data.Layer/: Data.Layer.csproj  UsersContextSeed.cs
Data.Layer/Contexts/: AppDbContext.cs
Data.Layer/Entities/: Message.cs  UserLike.cs
Data.Layer/Helpers/: Extensions.cs
Data.Layer/Migrations/: 20250418130354_Initial_migration.Designer.cs  20250418130354_Initial_migration.cs  20250422083826_nullable.Designer.cs  20250422083826_nullable.cs  20250422170837_test_remote_deploy.Designer.cs  20250422170837_test_remote_deploy.cs  20250429115144_AppUsr_Modifications.Designer.cs  20250429115144_AppUsr_Modifications.cs  20250614122111_User_Likes.Designer.cs  20250614122111_User_Likes.cs  20250619103805_Messaging_Entities.Designer.cs  20250619103805_Messaging_Entities.cs  AppDbContextModelSnapshot.cs
DatingAppAPI/: DatingAppAPI.csproj  DatingAppAPI.http  Program.cs  appsettings.json
DatingAppAPI/Controllers/: AccountController.cs  MembersController.cs  MessagesController.cs  UserLikeController.cs
DatingAppAPI/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtenstion.cs  SwaggerServicesExtension.cs
DatingAppAPI/Middlewares/: ExceptionMiddleware.cs
DatingAppAPI/Properties/: launchSettings.json
DatingAppAPI/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Repository.Layer/: Class1.cs  Repository.Layer.csproj  UsersContextSeed.cs
Services.Layer/: Services.Layer.csproj
Services.Layer/Account/: AccountService.cs  IAccountService.cs
Services.Layer/DTOs/: PhotoDTO.cs  (+7 more)
(+31 files in other folders)
